<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/base.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="/resources/js/vendor/require.js" data-main="/resources/js/app.config"></script>
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body class="home">
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="/"><img src="resources/img/logo.png" alt=""></a></div>
                <nav class="mainnav">
                    <ul>
                        <li><a href="">Lorem.</a></li>
                        <li><a href="">Voluptatem.</a></li>
                        <li><a href="">Eveniet!</a></li>
                        <li><a href="">At!</a></li>
                        <li><a href="">Nulla!</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="news">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-7">
                        <div id="slider" class="flexslider story">
                            <ul class="slides">
                                <li>
                                    <div class="slide-contain">
                                        <div class="meta">
                                            <h2>Lorem ipsum dolor. dadf adf</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, et, debitis? Dolores, inventore, possimus a at sit iusto, laboriosam neque alias sint, magni unde doloribus.</p>
                                            <a href="" class="arrow continue">Continue Reading</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-contain">
                                        <div class="meta">
                                            <h2>dfaf asfasdf a</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, et, debitis? Dolores, inventore, possimus a at sit iusto, laboriosam neque alias sint, magni unde doloribus.</p>
                                            <a href="" class="arrow continue">Continue Reading</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-contain">
                                        <div class="meta">
                                            <h2>ddfads fasdfsdsad fasd sfa</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, et, debitis? Dolores, inventore, possimus a at sit iusto, laboriosam neque alias sint, magni unde doloribus.</p>
                                            <a href="" class="arrow continue">Continue Reading</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <div id="carousel" class="flexslider preview">
                            <ul class="slides">
                                <li class="col-xs-4 col-md-12 item">
                                    <div class="col-xs-12 col-sm-4"><img src="http://placehold.it/300x300" alt=""></div>
                                    <div class="col-xs-12 col-sm-8">
                                        <h3>Lorem ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit doloremque quibusdam, non!</p>
                                    </div>
                                </li>
                                <li class="col-xs-4 col-md-12 item">
                                    <div class="col-xs-12 col-sm-4"><img src="http://placehold.it/300x300" alt=""></div>
                                        <div class="col-xs-12 col-sm-8">
                                            <h3>Dignissimos, doloremque delectus!</h3>
                                            <p>Sequi, reprehenderit eos odit quis dignissimos et dolorum eligendi deleniti.</p>
                                        </div>
                                </li>
                                <li class="col-xs-4 col-md-12 item">
                                    <div class="col-xs-12 col-sm-4"><img src="http://placehold.it/300x300" alt=""></div>
                                    <div class="col-xs-12 col-sm-8">
                                        <h3>Dignissimos, iusto, voluptate.</h3>
                                        <p>Iste laborum aliquid, totam numquam voluptatum officiis facilis unde.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="callouts">
            <div class="container-fluid">
                <div class="col-xs-12 col-sm-4">
                    <h1>Lorem.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h1>Eligendi!</h1>
                    <p>Dolor, animi. Placeat asperiores cupiditate reprehenderit magni.</p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h1>Deserunt?</h1>
                    <p>Illo distinctio temporibus, dolorem amet perferendis vitae.</p>
                </div>
            </div>
        </section>
        <section class="mission">
            <div class="container-fluid">
                <p>Our Mission</p>
                <h1>Dedicated Employees. Innovative Beef. Satisfied Consumer.</h1>
            </div class="container-fluid">
        </section>
        <footer>
            <div class="container-fluid">
                <div class="col-xs-12 col-sm-3">
                    <img src="resources/img/footer-logo.png" alt="Friona Industries"><br>
                    &copy;2015 Friona Industries
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h3>Locations</h3>
                    <ul>
                        <li><a href="">Friona Feedyard</a></li>
                        <li><a href="">Littlfield Feedyard</a></li>
                        <li><a href="">Randall County Feedyard</a></li>
                        <li><a href="">Swisher County Cattle Company</a></li>
                        <li><a href="">Friona Industries Corporate</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="">Jobs at Friona</a></li>
                        <li><a href="">Apply</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <div class="col-xs-2"><i></i></div>
                            <div class="col-xs-10"><p>(806)374-1811</p></div>
                        </li>
                        <li>
                            <div class="col-xs-2"><i></i></div>
                            <div class="col-xs-10"><p>fi@frionaind.com</p></div>
                        </li>
                        <li>
                            <div class="col-xs-2"><i></i></div>
                            <div class="col-xs-10"><p>500 S. Taylor, Suitem 601<br>
                                P.O Box 15568<br>
                                Amarillo, Texas 79105-5568
                            </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        




        <script src="resources/js/application.js"></script>
    </body>
</html>
